# Configuration
MINTKNIGHT_API_WEB=https://webapi.sandbox.mintknight.com/
MINTKNIGHT_API_SERVICE=https://eapi.sandbox.mintknight.com/
MINTKNIGHT_ADDR=
 
# User Data
USER_USERNAME=
USER_EMAIL=
USER_PASSWORD=
USER_PHONE=
 
# Company
COMPANY_NAME=Test Company
COMPANY_TAXID=11111A
COMPANY_ADDRESS=Open Source Avenue
COMPANY_COUNTRY=ES
 
#PROJECT
PROJECT_NAME=My Project Name
PROJECT_DESCRIPTION=Marketplace for NFTs
PROJECT_NETWORK=mumbai

#CAMPAIGN
CAMPAIGN_NAME=My campaign
CAMPAIGN_DESCRIPTION=Campaign description

#TOKEN (ERC20)
TOKEN_NAME=Mintknight
TOKEN_DESCRIPTION=Test Token for MintKnight
TOKEN_SYMBOL=MKT
